<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
	<title>CSS Text</title>
	<style>
		body {

	font-size: 15px;
	line-height: 1.5;
	font-family: Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color: #f4f4f4;
	background: url("2nd cover.jpg");
	background-size: cover;
}

.container {
	width:80%;
	margin:auto;
	overflow:hidden;
}

header {
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	padding-bottom: 30px;
	min-height:70px;
	border-bottom:3px solid #e8491d;
	width: 100%;
	top: 0;
	position:fixed;

}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}

header ul{
	margin:0;
	padding:0;
}

header li{
	float:right;
	display:inline;
	padding: 0 20px 0 20px;
	margin-top:10px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin:0;

}

header .highlight,header .current a{
	color:#e8491d;
	font-weight:bold;
	font-family: 'Baloo Bhai', cursive;
}

header a:hover {
	color: #cccccc;
	font-weight:bold;
}




/* sidebar*/
aside#sidebar{
	float: right;
	width:30%;
	margin-top:10px;
} 

article#main-col{
	float:left;
	width:65%;
}

ul#services li{
	list-style:none;
	padding:20px;
	border:#cccccc solid 1px;
	margin-bottom:5px;
	background:#e6e6e6;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #35424a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 90px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 19px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 60px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #35424a;
    color: white;
    padding: 14px 20px;
    margin-top: 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

footer{	
	padding:20px;
	margin-top:180px;
	color:#ffffff;
	background-color:#e8491d;
	text-align:center;
}

body{
     background-color:#FFFAFA;
     font:"helvetica";
     }
.box{
         width:300pxborder:0;
         padding:15px;
         margin: 25px;
         background-color:#D9D9D9;
         }
.bborder{
           padding:25px;
           border-left:6px solid Orange;
           background-color:WhiteSmoke;
           }
.tagbox{
           width:2px;
           border:0;
           padding:2px;
           color: #B22222;
           background-color:#E6E6E6
           }
	</style>
</head>
<body>
	<header>
		<div class="container">
			<!-- The navigation bar -->
			<div id="branding">
				<h1><span class=highlight><img src="icon.png" width="100px" height="50px"><span style="font-size:30px;cursor:pointer; padding: 40px;" onclick="openNav()">&#9776; </span>Gottlieb</span> Web Tutorials</h1>
				</div>
				<nav>
					<ul>
						<li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">REGISTER</button>

				<div id="id01" class="modal">  
	  				<form class="modal-content animate" action="/action_page.php">
	  					  <div class="imgcontainer">
	      				  	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	      				  	<img src="avatar.png" alt="Avatar" class="avatar">
	    				  </div>

	    				  <div class="container1">
	      						<label for="uname"><b>Full Name</b></label>
	      						<input type="text" placeholder="Enter Username" name="uname" required>
	      
	      						<label for="psw"><b>Email</b></label>
	      						<input type="text" placeholder="Enter Email" name="psw" required>
	      
	      						<label for="psw"><b>Password</b></label>
	      						<input type="password" placeholder="Enter Password" name="psw" required>
	      
	      						<label for="psw"><b>Re-Enter Password</b></label>
	      						<input type="password" placeholder="Re-Enter Password" name="psw" required>
	        
	      						<button type="submit">Register</button>
	      						<label>
	        					<input type="checkbox" checked="checked" name="remember"> Remember me
	      						</label>
	    				  </div>
	    				  <div class="container1" style="background-color:#f1f1f1">
	      				  		<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
	      						<span class="psw">Forgot <a href="#">password?</a></span>
		     			  </div>
	  				</form>
				</div>
			</li>
					<li><a href="Community.html">Community</a></li>
					<li class="current"><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- The side hover bar elements -->
	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="introhtml.html">Introduction to HTML</a>
  		<a href="HTMLeditor.html">HTML Editors</a>
  		<a href="basictags.html">Basic HTML Tags</a>
  		<a href="HTMLelements.html">HTML Elements</a>
  		<a href="HTMLattributes.html">HTML Attributes</a>
  		<a href="HTMLparagraphs">HTML Paragraphs</a>
  		<a href="html style.html">HTML Styles</a>
  		<a href="html text formetting.html">HTML Formatting</a>
  		<a href="html quotations.html">HTML Quotataions</a>
  		<a href="html comments.html">HTML Comments</a>
  		<a href="html comments.html">HTML Colors</a>
  		<a href="html style with css.html">HTML CSS</a>
  		<a href="wt13c.html">HTML Links</a>
  		<a href="wt14c.html">HTML Images</a>
  		<a href="wt15c.html">HTML Tables</a>
  		<a href="wt16c.html">HTML Lists</a>
  		<a href="wt17c.html">HTML Blocks</a>
  		<a href="wt18c.html">HTML Classes</a>
  		<a href="html_id19.html">HTML Id</a>
  		<a href="html_frames.html">HTML Frames</a>
  		<a href="hyml_forms.html">HTML Forms</a>
  		<a href="html_form_elements.html">HTML Form Elements</a>
  		<a href="Html_input-types.html">HTML Input Types</a>
  		<a href="css syntax and selection.html">CSS Syntax</a>
  		<a href="css insert.html">CSS How to</a>
  		<a href="css colors.html">CSS Colors</a>
  		<a href="css background.html">CSS Backgrounds</a>
  		<a href="css insert.html">CSS How to</a>
  		<a href="30.html">CSS Borders</a>
  		<a href="31.html">CSS Margins</a>
  		<a href="32.html">CSS Padding</a>
  		<a href="33.html">CSS Height/width</a>
  		<a href="34.html">CSS Box Model</a>
  		<a href="35.html">CSS Outline</a>
  		<a href="36_css_text.html">CSS Text</a>
  		<a href="37_css_fonts.html">CSS Fonts</a>
  		<a href="38_css_lists.html">CSS Lists</a>
  		<a href="39_css_tables.html">CSS Tables</a>
  		<a href="40_css_fonts.html">CSS Icons</a>
  		<a href="p1.html">CSS Layout</a>
  		<a href="p2.html">CSS display block</a>
  		<a href="p3.html">CSS Align </a>
  		<a href="p4.html">CSS Opacity</a>
  		<a href="p5.html">CSS Navigaton Bar</a>
	</div>
	<!--Javascript for navigation bar-->
	<script>
		function openNav() {
    			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
    			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	
	<!--Content of body -->
	<section style="margin-left: 265px; margin-top: 100px;">
		<h1>CSS Text</h1><br>
<hr border="0" color="#DCDCDC ">
<div style="margin:auto;border:1px solid gray;padding:8px;">
<h1 style="text-align:center;text-transform:uppercase;color:#4CAF50;">text formatting</h1>
<p style="text-indent:50px;text-align:justify;letter-spacing:3px;">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
The paragraph is indented, aligned, and the space between characters is specified.</p>
</div>
<br>

<h2>Text Color</h2>
<br>
The <code class="tagbox">color</code> property is used to set the color of the text. The color is specified by:</br>
<ul>
<li>a color name - like &quot;red&quot;</li>
<li>a HEX value - like &quot;#ff0000&quot;</li>
<li>an RGB value - like &quot;rgb(255,0,0)&quot;</li><br>
</ul>
<div class="box">
<h3>Example</h3>
<div class="bborder">
<pre>
body {<br>&nbsp;&nbsp;&nbsp; color: blue;<br>}<br>
<br>h1 {<br>&nbsp;&nbsp;&nbsp; color: green;<br>}</div>
</div>
</pre>

<hr border="0" color="#DCDCDC ">

<h2>Text Alignment</h2>
<p>The <code class="tagbox">text-align</code> property is used to set the horizontal alignment of a text.</p>
<p>A text can be left or right aligned, centered, or justified.</p>
<p>The following example shows center aligned, and left and right aligned text
(left alignment is default if text direction is left-to-right, and right
alignment is default if text direction is right-to-left):</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
h1 {<br>&nbsp;&nbsp;&nbsp; text-align: center;<br>}<br><br>h2 {<br>&nbsp;&nbsp;&nbsp;
text-align: left;<br>}<br><br>h3 {<br>&nbsp;&nbsp;&nbsp; text-align: right;<br>
}</div>
</div>

<p>When the <code class="tagbox">text-align</code> property is set to &quot;justify&quot;, each line is
stretched so that every line has equal width, and the left and right margins are
straight (like in magazines and newspapers):</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
div {<br>&nbsp;&nbsp;&nbsp; text-align: justify;<br>}</div>
</div>
<hr border="0" color="#DCDCDC ">

<h2>Text Decoration</h2>
<p>The <code class="tagbox">text-decoration</code> property is used to set or remove decorations from text.</p>
<p>The value <code>text-decoration: none;</code> is often used to remove underlines from links:</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
a {<br>&nbsp;&nbsp;&nbsp; text-decoration: none;<br>}
</div>
</div>
<p>The other <code class="tagbox">text-decoration</code> values are used to decorate text:</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
h1 {<br>&nbsp;&nbsp;&nbsp; text-decoration: overline;<br>}<br>
<br>h2 {<br>&nbsp;&nbsp;&nbsp; text-decoration: line-through;<br>}<br>
<br>h3 {<br>&nbsp;&nbsp;&nbsp; text-decoration: underline;<br>}</div>
</div>
</div>

<hr border="0" color="#DCDCDC">

<h2>Text Transformation</h2>
<p>The <code class="tagbox">text-transform</code> property is used to specify uppercase and lowercase letters in a text.</p>
<p>It can be used to turn everything into uppercase or lowercase letters, or
capitalize the first letter of each word:</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
p.uppercase {<br>&nbsp;&nbsp;&nbsp; text-transform: uppercase;<br>}<br>
<br>p.lowercase {<br>&nbsp;&nbsp;&nbsp; text-transform: lowercase;<br>}<br>
<br>p.capitalize {<br>&nbsp;&nbsp;&nbsp; text-transform: capitalize;<br>}</div>
</div>
<hr border="0" color="#DCDCDC">

<h2>Text Indentation</h2>
<p>The <code class="tagbox">text-indent</code> property is used to specify the indentation of the first line of a text:</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
p {<br>&nbsp;&nbsp;&nbsp; text-indent: 50px;<br>}</div>
</div>
<hr  border="0" color="#DCDCDC">

<h2>Letter Spacing</h2>
<p>The <code class="tagbox">letter-spacing</code> property is used to specify the space between the characters in a text.</p>
<p>The following example demonstrates how to increase or decrease the space between characters:</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
h1 {<br>&nbsp;&nbsp;&nbsp; letter-spacing: 3px;<br>}<br><br>h2 {<br>&nbsp;&nbsp;&nbsp;
letter-spacing: -3px;<br>}</div>
</div>
<hr border="0" color="#DCDCDC">

<h2>Line Height</h2>
<p>The <code class="tagbox">line-height</code> property is used to specify the space between lines:</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
p.small {<br>&nbsp;&nbsp;&nbsp; line-height: 0.8;<br>}<br><br>p.big {<br>&nbsp;&nbsp;&nbsp;
line-height: 1.8;<br>}</div>
</div>
<hr border="0" color="#DCDCDC">

<h2>Text Direction</h2>
<p>The <code class="tagbox">direction</code> property is used to change the text direction of an element:</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
  p {<br>&nbsp;&nbsp;&nbsp; direction: rtl;<br>}</div>
</div>
<hr border="0" color="#DCDCDC">

<h2>Word Spacing</h2>
<p>The <code class="tagbox">word-spacing</code> property is used to specify the space between
the words in a text.</p>
<p>The following example demonstrates how to increase or decrease the space between
words:&nbsp;</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
h1 {<br>&nbsp;&nbsp;&nbsp; word-spacing: 10px;<br>}<br><br>h2 {<br>&nbsp;&nbsp;&nbsp;
word-spacing: -5px;<br>}</div>
</div>
<hr border="0" color="#DCDCDC" >

<h2>Text Shadow</h2>
<p>The <code class="tagbox">text-shadow</code> property adds shadow to text.</p>
<p>The following example specifies the position of the horizontal shadow (3px), the position of the vertical shadow (2px) and the color of the shadow (red):</p>
<div  class="box">
<h3>Example</h3>
<div class="bborder">
  h1 {<br>&nbsp;&nbsp;&nbsp; text-shadow: 3px 2px red;<br>}</div>
</div>
<hr border="0" color="#DCDCDC">

	</section>


	<footer>
		<p> Gottlieb Web Tutorials copyright &copy; 2018 </p>
	</footer>

</body>
</html>