<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
	<title>CSS layout</title>
	<style>
	body{
     background-color:#FFFAFA;
     font:"helvetica";
     }
hr{
    border="0";
    color="#DCDCDC";
    }
.box{
         width:300pxborder:0;
         padding:15px;
         margin: 25px;
         background-color:#D9D9D9;
         }
.bborder{
           padding:25px;
           border-left:6px solid Orange;
           background-color:WhiteSmoke;
           }
.tagbox{
           width:2px;
           border:0;
           padding:2px;
           color: #B22222;
           background-color:#E6E6E6
           }
.flip {
	    font-size: 16px;
	     padding: 10px;
	     text-align: center;
	     background-color: orange;
	     color: white;
	     border: solid 1px #a6d8a8;
	     margin: auto;
	     cursor:pointer;
	 }


th {
    background-color: orange;
    color: white;
   }
tr:nth-child
		body {

	font-size: 15px;
	line-height: 1.5;
	font-family: Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color: #f4f4f4;
	background: url("2nd cover.jpg");
	background-size: cover;
}

.container {
	width:80%;
	margin:auto;
	overflow:hidden;
}

header {
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	padding-bottom: 30px;
	min-height:70px;
	border-bottom:3px solid #e8491d;
	width: 100%;
	top: 0;
	position:fixed;

}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}

header ul{
	margin:0;
	padding:0;
}

header li{
	float:right;
	display:inline;
	padding: 0 20px 0 20px;
	margin-top:10px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin:0;

}

header .highlight,header .current a{
	color:#e8491d;
	font-weight:bold;
	font-family: 'Baloo Bhai', cursive;
}

header a:hover {
	color: #cccccc;
	font-weight:bold;
}




/* sidebar*/
aside#sidebar{
	float: right;
	width:30%;
	margin-top:10px;
} 

article#main-col{
	float:left;
	width:65%;
}

ul#services li{
	list-style:none;
	padding:20px;
	border:#cccccc solid 1px;
	margin-bottom:5px;
	background:#e6e6e6;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #35424a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 90px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 19px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 60px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #35424a;
    color: white;
    padding: 14px 20px;
    margin-top: 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

footer{	
	padding:20px;
	margin-top:180px;
	color:#ffffff;
	background-color:#e8491d;
	text-align:center;
}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<!-- The navigation bar -->
			<div id="branding">
				<h1><span class=highlight><img src="icon.png" width="100px" height="50px"><span style="font-size:30px;cursor:pointer; padding: 40px;" onclick="openNav()">&#9776; </span>Gottlieb</span> Web Tutorials</h1>
				</div>
				<nav>
					<ul>
						<li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">REGISTER</button>

				<div id="id01" class="modal">  
	  				<form class="modal-content animate" action="/action_page.php">
	  					  <div class="imgcontainer">
	      				  	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	      				  	<img src="avatar.png" alt="Avatar" class="avatar">
	    				  </div>

	    				  <div class="container1">
	      						<label for="uname"><b>Full Name</b></label>
	      						<input type="text" placeholder="Enter Username" name="uname" required>
	      
	      						<label for="psw"><b>Email</b></label>
	      						<input type="text" placeholder="Enter Email" name="psw" required>
	      
	      						<label for="psw"><b>Password</b></label>
	      						<input type="password" placeholder="Enter Password" name="psw" required>
	      
	      						<label for="psw"><b>Re-Enter Password</b></label>
	      						<input type="password" placeholder="Re-Enter Password" name="psw" required>
	        
	      						<button type="submit">Register</button>
	      						<label>
	        					<input type="checkbox" checked="checked" name="remember"> Remember me
	      						</label>
	    				  </div>
	    				  <div class="container1" style="background-color:#f1f1f1">
	      				  		<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
	      						<span class="psw">Forgot <a href="#">password?</a></span>
		     			  </div>
	  				</form>
				</div>
			</li>
					<li><a href="Community.html">Community</a></li>
					<li class="current"><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- The side hover bar elements -->
	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="introhtml.html">Introduction to HTML</a>
  		<a href="HTMLeditor.html">HTML Editors</a>
  		<a href="basictags.html">Basic HTML Tags</a>
  		<a href="HTMLelements.html">HTML Elements</a>
  		<a href="HTMLattributes.html">HTML Attributes</a>
  		<a href="HTMLparagraphs">HTML Paragraphs</a>
  		<a href="html style.html">HTML Styles</a>
  		<a href="html text formetting.html">HTML Formatting</a>
  		<a href="html quotations.html">HTML Quotataions</a>
  		<a href="html comments.html">HTML Comments</a>
  		<a href="html comments.html">HTML Colors</a>
  		<a href="html style with css.html">HTML CSS</a>
  		<a href="wt13c.html">HTML Links</a>
  		<a href="wt14c.html">HTML Images</a>
  		<a href="wt15c.html">HTML Tables</a>
  		<a href="wt16c.html">HTML Lists</a>
  		<a href="wt17c.html">HTML Blocks</a>
  		<a href="wt18c.html">HTML Classes</a>
  		<a href="html_id19.html">HTML Id</a>
  		<a href="html_frames.html">HTML Frames</a>
  		<a href="hyml_forms.html">HTML Forms</a>
  		<a href="html_form_elements.html">HTML Form Elements</a>
  		<a href="Html_input-types.html">HTML Input Types</a>
  		<a href="css syntax and selection.html">CSS Syntax</a>
  		<a href="css insert.html">CSS How to</a>
  		<a href="css colors.html">CSS Colors</a>
  		<a href="css background.html">CSS Backgrounds</a>
  		<a href="css insert.html">CSS How to</a>
  		<a href="30.html">CSS Borders</a>
  		<a href="31.html">CSS Margins</a>
  		<a href="32.html">CSS Padding</a>
  		<a href="33.html">CSS Height/width</a>
  		<a href="34.html">CSS Box Model</a>
  		<a href="35.html">CSS Outline</a>
  		<a href="36_css_text.html">CSS Text</a>
  		<a href="37_css_fonts.html">CSS Fonts</a>
  		<a href="38_css_lists.html">CSS Lists</a>
  		<a href="39_css_tables.html">CSS Tables</a>
  		<a href="40_css_fonts.html">CSS Icons</a>
  		<a href="p1.html">CSS Layout</a>
  		<a href="p2.html">CSS display block</a>
  		<a href="p3.html">CSS Align </a>
  		<a href="p4.html">CSS Opacity</a>
  		<a href="p5.html">CSS Navigaton Bar</a>
	</div>
	<!--Javascript for navigation bar-->
	<script>
		function openNav() {
    			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
    			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	
	<!--Content of body -->
	<section style="margin-left: 265px; margin-top: 100px;">
		<h1>CSS <span>Layout</span></h1>
<hr border="0" color="#DCDCDC">

<h2>The display Property</h2>
<p>The <code class="tagbox">display</code> property specifies if/how an element is displayed.</p>
<p>Every HTML element has a default display value depending on what type
of element it is. The default display value for most elements is <code class="tagbox">block</code> or
<code class="tagbox">inline</code>.</p>
()"
<p class="flip">Click to show panel</p>

<div id="panel">
  <p>This panel contains a &lt;div&gt; element, which is hidden by default (<code class="tagbox">display: none</code>).</p>
  <p>It is styled with CSS, and we use JavaScript to show it (change it to (<code class="tagbox">display: block</code>).</p>
</div>
<hr border="0" color="#DCDCDC">



<h2>Block-level Elements</h2>
<p>A block-level element always starts on a new line and takes up the full width available
(stretches out to the left and right as far as it can).</p>

<div style="border-width:3px;border-style:solid;border-color:orange;">
The &lt;div&gt; element is a block-level element.</div>

<p>Examples of block-level elements:</p>
<ul>
<li>&lt;div&gt;</li>
<li>&lt;h1&gt; - &lt;h6&gt;</li>
<li>&lt;p&gt;</li>
<li>&lt;form&gt;</li>
<li>&lt;header&gt;</li>
<li>&lt;footer&gt;</li>
<li>&lt;section&gt;</li>
</ul>
<hr border="0" color="#DCDCDC">

<h2>Inline Elements</h2>
<p>An inline element does not start on a new line and only takes up as much width as necessary.</p>

<p>This is <span style="border-width:3px;border-style:solid;border-color:orange;">an inline &lt;span&gt; element
inside</span> a paragraph.</p>

<p>Examples of inline elements:</p>
<ul>
<li>&lt;span&gt;</li>
<li>&lt;a&gt;</li>
<li>&lt;img&gt;</li>
</ul>
<hr  border="0" color="#DCDCDC">

<h2>Display: none;</h2>
<p><code class="tagbox">display: none;</code> is commonly used with JavaScript to hide
and show elements without deleting and recreating them. Take a look at our last
example on this page if you want to know how this can be achieved.</p>
<p>The <code class="tagbox">&lt;script&gt;</code> element uses <code class="tagbox">display: none;</code>
as default.&nbsp;</p>
<hr  border="0" color="#DCDCDC">




<div>
</div>
<h1>Max Width</h1>
<hr  border="0" color="#DCDCDC">
<h2>Using width, max-width and margin: auto;</h2>
<p>As mentioned in the previous chapter; a block-level element always takes up the full width available
(stretches out to the left and right as far as it can).</p>
<p>Setting the <code class="tagbox">width</code> of a block-level element will prevent it from stretching
out to the edges of its container. Then, you can set the
margins to auto, to horizontally center the element within its container. The
element will take up the specified width, and the remaining space will be split
equally between the two margins:</p>

<div class="tagbox" style="border-width:3px;border-style:solid;width:500px; margin: auto; border-color:orange">
This &lt;div&gt; element has a width of 500px, and margin set to auto.</div>
<br>

<p><strong>Note:</strong> The problem with the <code class="tagbox">&lt;div&gt;</code> above occurs when the browser window is
smaller than the width of
the element. The browser then adds a horizontal scrollbar to the page.</p>

<p>Using <code class="tagbox">max-width</code> instead, in this situation, will improve the
browser's handling of small windows. This is important when making a site usable
on small devices:</p>

<div style="border-width:3px;border-style:solid; max-width:500px; margin: auto;border-color:orange;">
This &lt;div&gt; element has a max-width of 500px, and margin set to auto.</div>
<br>
<p><strong>Tip:</strong> Resize the browser window to less than 500px wide, to see the difference between
the two divs!</p>

<p>Here is an example of the two divs above:</p>
<div class="box">
<h3>Example</h3>
<div class="bborder">
div.ex1 {<br>&nbsp;&nbsp;&nbsp; width: 500px;<br>&nbsp;&nbsp;&nbsp; margin:
auto;<br>&nbsp;&nbsp;&nbsp; border: 3px solid #73AD21;<br>}<br>
<br>div.ex2 {<br>&nbsp;&nbsp;&nbsp; max-width: 500px;<br>&nbsp;&nbsp;&nbsp;
margin: auto;<br>&nbsp;&nbsp;&nbsp; border: 3px solid #73AD21;<br>}</div>
</div>

<hr  border="0" color="#DCDCDC">

<h1>Position Property</h1>
<p>The <code class="tagbox">position</code> property specifies the type of
positioning method used for an element (static, relative, fixed, absolute or
sticky).</p>
<hr  border="0" color="#DCDCDC">
<h2>The position Property</h2>
<p>The <code class="tagbox">position</code> property specifies the type of positioning method used for an element.</p>
<p>There are five different position values: </p>
<ul>
<li><code class="tagbox">static</code></li><br>
<li><code class="tagbox">relative</code></li><br>
<li><code class="tagbox">fixed</code></li><br>
<li><code class="tagbox">absolute</code></li><br>
<li><code class="tagbox">sticky</code></li>
</ul>
<p>Elements are then positioned using the top, bottom, left, and right
properties. However, these properties will not work unless the <code class="tagbox">position</code>
property is set first. They also work differently depending on the position
value.</p>
<hr  border="0" color="#DCDCDC">



<h2>position: static;</h2>
<p>HTML elements are positioned static by default.</p>
<p>Static positioned elements are not affected by the top, bottom, left, and right properties.</p>
<p>An element with <code class="tagbox">position: static;</code> is not positioned in any special way; it is
always positioned according to the normal flow of the page:</p>
<div  style="border-width:3px;border-style:solid;position:static; position: static;
    border: 3px solid orange;">
This &lt;div&gt; element has position: static;</div>
<p>Here is the CSS that is used:</p>
<div class="box">
<h3>Example</h3>
<div class="bborder">
div.static {<br>&nbsp;&nbsp;&nbsp; position: static;<br>&nbsp;&nbsp;&nbsp; border: 3px solid #73AD21;<br>}</div>
</div>
<hr border="0" color="#DCDCDC">


<h2>position: relative;</h2>
<p>An element with <code class="tagbox">position: relative;</code> is positioned relative to its normal position.</p>
<p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause
it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the
element.</p>
<div style="border-width:3px;border-style:solid;position:relative;left:30px;position: relative;left: 30px;border: 3px solid orange;">
This &lt;div&gt; element has position: relative;
</div>
<p>Here is the CSS that is used:</p>
<div class="box">
<h3>Example</h3>
<div class="bborder">
div.relative {<br>&nbsp;&nbsp;&nbsp; position: relative;<br>&nbsp;&nbsp;&nbsp;
left: 30px;<br>&nbsp;&nbsp;&nbsp; border: 3px solid #73AD21;<br>}</div>
</div>
<hr border="0" color="#DCDCDC">

<h2>position: fixed;</h2>
<p>An element with <code class="tagbox">position: fixed;</code> is positioned relative to the viewport, which means it always
stays in the same place even if the page is scrolled. The top,
right, bottom, and left properties are used to position the element.</p>
<p>A fixed element does not leave a gap in the page where it would normally have been located.</p>
<p>Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:</p>
<div class="box">
<h3>Example</h3>
<div class="bborder">
div.fixed {<br>&nbsp;&nbsp;&nbsp; position: fixed;<br>&nbsp;&nbsp;&nbsp;
bottom: 0;<br>&nbsp;&nbsp;&nbsp; right: 0;<br>&nbsp;&nbsp;&nbsp; width:
300px;<br>&nbsp;&nbsp;&nbsp; border: 3px solid #73AD21;<br>}</div>
</div>
<div style="border-width:3px;background-color:Snow;border-style:solid;position:fixed;padding:7px;bottom:0;right:0;max-width:450px;z-index:999
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid orange;">
This &lt;div&gt; element has <code class="tagbox">position: fixed;</code></div>
<hr border="0" color="#DCDCDC">



<h2>Overlapping Elements</h2>
<p>When elements are positioned, they can overlap other elements.</p>
<p>The <code class="tagbox">z-index</code> property specifies the stack order of an element (which element should be placed in front of, or behind, the others).</p>

<div class="box">
<h3>Example</h3>
<div class="bborder">
img
{<br>
&nbsp;&nbsp;&nbsp;
position: absolute;<br>
&nbsp;&nbsp;&nbsp;
left: 0px;<br>
&nbsp;&nbsp;&nbsp;
top: 0px;<br>
&nbsp;&nbsp;&nbsp;
z-index: -1;<br>
}</div>
</div>
<p>An element with greater stack order is always in front of an element with a lower stack order.</p>

<div>
  <p><strong>Note:</strong> If two positioned elements overlap without a <code class="tagbox">z-index</code>
specified, the element positioned last in the HTML code will be shown on top.</p>
</div>
<hr border="0" color="#DCDCDC" >

	</section>


	<footer>
		<p> Gottlieb Web Tutorials copyright &copy; 2018 </p>
	</footer>

</body>
</html>