<!DOCTYPE html>
<html>
<head>
	<title>Community</title>
	<link href="https://fonts.googleapis.com/css?family=Metamorphous|Play|Uncial+Antiqua" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.team-section{
			overflow: hidden;
			text-align: center;
			background-image: url("back3.jpg");
			background-size: cover;
			padding: 60px;
		}
		.team-section h1{
			text-transform: uppercase;
			margin-bottom: 60px;
			color: black;
			font-size: 60px;
			font-family: 'Metamorphous', cursive;
		}
		.team-section p{
			font-family: 'Uncial Antiqua', cursive;
		}
		.border{
			display: block;
			margin: auto;
			width: 160px;
			height: 3px;
			background: #3498db;
			margin-bottom: 40px;
		}

		.ps{
			margin-bottom: 40px;
		}
		.ps a{
			display: inline-block;
			margin: 0 30px;
			width: 160px;
			height: 160px;
			overflow: hidden;
			border-radius: 50%;
		}
		.ps a img{
			width: 100%;
			filter: grayscale(100%);
			transition: 0.4s all;
		}
		.ps a:hover > img{
			filter: none;
		}
		.section{
			width: 600px;
			margin: auto;
			font-size: 20px;
			color: white;
			text-align: justify;
			height: 0;
			overflow: hidden;
		}
		.section:target{
			height: auto;
		}
		.name{
			display: block;
			margin-bottom: 30px;
			text-align: center;
			text-transform: uppercase;
			font-size: 22px;
		}
		span{
			font-family: 'Play', sans-serif;
		}
	</style>
</head>
<body>
	
	<div class="team-section">
		<a href="index.html"><h1>Our League</h1></a>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="batman.jpg" alt=""></a>
			<a href="#p2"><img src="flash.jpg" alt=""></a>
			<a href="#p3"><img src="aquaman.jpg" alt=""></a>
			<br>
			<a href="#p4"><img src="blacklightning.jpg" alt=""></a>
			<a href="#p5"><img src="wonderwoman.jpg" alt=""></a>
			<a href="#p6"><img src="supergirl.jpg" alt=""></a>
			<a href="#p7"><img src="darksupergirl.jpg" alt=""></a>
			<a href="#p8"><img src="harleyquinn.jpg" alt=""></a>
			<a href="#p9"><img src="whitecanary.jpg" alt=""></a>
		</div>
		<div class="section" id="p1">
			<span class="name">Prastar Kumar</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706067 <br>
				Contributions:<br>
					Community Page<br>
					Editing<br>
					Html Id, Frames, Form, Form elememts & Input Types.<br>
				
			</p>
		</div>
		<div class="section" id="p2">
			<span class="name">Prashant Kumar Sinha</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706066 <br>
				Contributions:<br>
					Home Page<br>
					Editing<br>
					LINKING all the webpages<br>
				
			</p>
		</div>
		<div class="section" id="p3">
			<span class="name">Pratik Shekhar</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706068 <br>
				Contributions: HTML Input Attributes <br> CSS Syntax,Selectors,Insertion,Colors,Backgrounds.
			</p>
		</div>
		<div class="section" id="p4">
			<span class="name">Nitish Mahapatre</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706061 <br>
				Contributions: CSS Text,Fonts,Lists,Tables,Layouts,Overflow.
			</p>
		</div>
		<div class="section" id="p5">
			<span class="name">Nishtha Narayan</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706059 <br>
				Contributions: CSS Border Properties,Margins,Padding,Height,Width,Box,Outline. 
			</p>
		</div>
		<div class="section" id="p6">
			<span class="name">Nishantika Auddy</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706058 <br>
				Contributions: HTML Links,Images,Tables,Lists,Blocks & Inline elements, Classes.
			</p>
		</div>
		<div class="section" id="p7">
			<span class="name">Prakriti</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706063 <br>
				Contributions: HTML Introduction,Editors, Basic Tags,Elements,Attributes,Paragraphs.
			</p>
		</div>
		<div class="section" id="p8">
			<span class="name">Priya Majumdar</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706069 <br>
				Contributions: CSS Layout Float & Clear,Display & Inline Block,Horizontal & Vertical align,<br> CSS Opacity, CSSNavigation Bar & Drop down menu.
			</p>
		</div>
		<div class="section" id="p9">
			<span class="name">Poulami Pain</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706062 <br>
				Contributions: HTML Styles,Text Formatting,Quotations,Comments, Colors, Styling with CSS.
			</p>
		</div>
	</div>
</body>
</html>